[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\hello-world_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\LinearRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$Obj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$Obj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Post$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Post$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Trans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Trans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Gate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Gate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Parser$Parser2SeqParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Parser$Parser2SeqParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Pre.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Pre.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Pre$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Pre$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Parser$Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Parser$Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Post.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Post.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GradientDescent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\GradientDescent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Then$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Then$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Rep$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Rep$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Match.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Match.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gradient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\Gradient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinAlg$SeqMathOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\LinAlg$SeqMathOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gradient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\Gradient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinAlg$Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\LinAlg$Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinAlg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\LinAlg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinAlg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\LinAlg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Then.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Then.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$Null$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$Null$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\LinearRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GradientDescent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\GradientDescent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Rex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Rex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Rep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Rep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$Obj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$Obj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Gate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Gate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$Arr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$Arr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Rex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Rex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Trans$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Trans$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Fail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Fail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Chars.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Chars.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Chars$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Chars$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinAlg$Matrix$RowMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\LinAlg$Matrix$RowMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Match$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Match$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Reader$SourceReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Reader$SourceReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$Arr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$Arr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinAlg$SeqMathOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\LinAlg$SeqMathOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\OneOf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\OneOf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$Sym.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$Sym.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Parser$Str2Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Parser$Str2Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\OneOf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\OneOf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Fail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Fail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinAlg$Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\LinAlg$Matrix.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
