[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\hello-world_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\LinearRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Lit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Lit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\True.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\True.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Repeat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Repeat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Trans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Trans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Gate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Gate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Parser$Parser2SeqParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Parser$Parser2SeqParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Optional.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Optional.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Sym.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Sym.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$Parsers$JsonParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$Parsers$JsonParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Postfix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Postfix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GradientDescent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\GradientDescent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Then$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Then$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math\lina\Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\math\lina\Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Match.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Match.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gradient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\Gradient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Null$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Null$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinAlg$SeqMathOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\LinAlg$SeqMathOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gradient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\Gradient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinAlg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\LinAlg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Null.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Null.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Prefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Prefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinAlg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\LinAlg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Then.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Then.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$JsonException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$JsonException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Arr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Arr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Collection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Collection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\LinearRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GradientDescent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\GradientDescent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\False.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\False.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Obj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Obj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Gate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Gate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$JsonException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$JsonException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Repeat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Repeat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Trans$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Trans$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Fail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Fail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Chars.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Chars.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Chars$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Chars$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\math[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\ParseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\ParseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math\lina\ColView$ColIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\math\lina\ColView$ColIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Obj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Obj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\util\Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Match$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Match$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Reader$SourceReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Reader$SourceReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\ParseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\ParseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$Parsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$Parsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\util\Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Prefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Prefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math\lina\ColView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\math\lina\ColView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinAlg$SeqMathOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\LinAlg$SeqMathOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math\lina\Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\math\lina\Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Postfix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Postfix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\OneOf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\OneOf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math\lina[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\math\lina[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Parser$Str2Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Parser$Str2Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json$Parsers$JsonParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json$Parsers$JsonParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\OneOf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\OneOf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Optional$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Optional$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Fail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Fail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math\lina\RowsMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\math\lina\RowsMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Regex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Regex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\parse\Regex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\parse\Regex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Arr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\io\Arr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math\lina\RowsMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes\math\lina\RowsMatrix$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
