[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\src\main\scala\math\lina\RowsMatrix.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(math.lina.RowsMatrix)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(math.lina.RowsMatrix)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\src\main\scala\math\lina\RowsMatrix.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 252bf681 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_131\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_131\jre\classes;C:\Users\dpetzoldt\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes;C:\Users\dpetzoldt\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-1.0.1.jar;C:\Users\dpetzoldt\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-1.0.1.jar;C:\Users\dpetzoldt\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.2.jar;C:\Users\dpetzoldt\.sbt\boot\scala-2.12.4\lib\scala-reflect.jar;C:\Users\dpetzoldt\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-1.0.1.jar;C:\Users\dpetzoldt\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.568570963 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from math.lina.RowsMatrix...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(math.lina.RowsMatrix)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(math.lina.RowsMatrix)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of math.lina.Matrix: Set(UsedName(nCols,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(math.lina.RowsMatrix,ModifiedNames(changes = UsedName(nCols,[Default]))) invalidates 2 classes due to The math.lina.RowsMatrix has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(nCols,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(math.lina.RowsMatrix)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(math.lina.Matrix)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(math.lina.Matrix)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(math.lina.Matrix)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding math.lina.RowsMatrix by math.lina.Matrix[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main by math.lina.Matrix[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding math.lina.ColView by math.lina.Matrix[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding math.lina.ColView.ColIterator by math.lina.Matrix[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(math.lina.RowsMatrix)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set(math.lina.Matrix)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler d7fd893 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_131\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_131\jre\classes;C:\Users\dpetzoldt\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\target\scala-2.12\classes;C:\Users\dpetzoldt\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-1.0.1.jar;C:\Users\dpetzoldt\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-1.0.1.jar;C:\Users\dpetzoldt\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.2.jar;C:\Users\dpetzoldt\.sbt\boot\scala-2.12.4\lib\scala-reflect.jar;C:\Users\dpetzoldt\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-1.0.1.jar;C:\Users\dpetzoldt\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.675186482 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
