[0m[[0m[31merror[0m] [0m[0mC:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\src\main\scala\math\Gradient.scala:55:37: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : (Double, Int)[0m
[0m[[0m[31merror[0m] [0m[0m required: Double[0m
[0m[[0m[31merror[0m] [0m[0m      v.zipWithIndex.map { Math.pow(_,Double(_)) } .sum[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\src\main\scala\math\Gradient.scala:55:46: missing parameter type for expanded function ((x$4: <error>) => Double(x$4))[0m
[0m[[0m[31merror[0m] [0m[0m      v.zipWithIndex.map { Math.pow(_,Double(_)) } .sum[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\src\main\scala\math\Gradient.scala:55:45: Double.type does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m      v.zipWithIndex.map { Math.pow(_,Double(_)) } .sum[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\dpetzoldt\Documents\GitHub\scala-datascience-scratch\src\main\scala\math\Gradient.scala:55:53: ambiguous implicit values:[0m
[0m[[0m[31merror[0m] [0m[0m both object BigIntIsIntegral in object Numeric of type scala.math.Numeric.BigIntIsIntegral.type[0m
[0m[[0m[31merror[0m] [0m[0m and object IntIsIntegral in object Numeric of type scala.math.Numeric.IntIsIntegral.type[0m
[0m[[0m[31merror[0m] [0m[0m match expected type Numeric[B][0m
[0m[[0m[31merror[0m] [0m[0m      v.zipWithIndex.map { Math.pow(_,Double(_)) } .sum[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
