[0m[[0m[31merror[0m] [0m[0m/Users/dpetzoldt/Documents/GitHub/scratch/src/main/scala/Main.scala:1:11: object parse is not a member of package io[0m
[0m[[0m[31merror[0m] [0m[0mimport io.parse._[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dpetzoldt/Documents/GitHub/scratch/src/main/scala/Main.scala:9:12: not found: value Json[0m
[0m[[0m[31merror[0m] [0m[0mval json = Json([0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dpetzoldt/Documents/GitHub/scratch/src/main/scala/math/lina/Matrix.scala:3:8: object Json is not a member of package io[0m
[0m[[0m[31merror[0m] [0m[0mimport io.Json[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dpetzoldt/Documents/GitHub/scratch/src/main/scala/math/lina/Rows.scala:3:8: object Json is not a member of package io[0m
[0m[[0m[31merror[0m] [0m[0mimport io.Json[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dpetzoldt/Documents/GitHub/scratch/src/main/scala/math/lina/Rows.scala:46:24: not found: type Json[0m
[0m[[0m[31merror[0m] [0m[0m  def fromJson[A](json:Json,parse:Json=>A):Try[Rows[A]]= {[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dpetzoldt/Documents/GitHub/scratch/src/main/scala/math/lina/Rows.scala:46:35: not found: type Json[0m
[0m[[0m[31merror[0m] [0m[0m  def fromJson[A](json:Json,parse:Json=>A):Try[Rows[A]]= {[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dpetzoldt/Documents/GitHub/scratch/src/main/scala/math/lina/Rows.scala:61:24: not found: type Json[0m
[0m[[0m[31merror[0m] [0m[0m  def parseDouble(json:Json):Double = json.toNum.get.value[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dpetzoldt/Documents/GitHub/scratch/src/main/scala/math/lina/Rows.scala:65:22: not found: value Json[0m
[0m[[0m[31merror[0m] [0m[0m    fromJson[Double](Json(jsonStr),parseDouble).get[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m8 errors found[0m
